<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="../CSS/HOME.CSS">
    <link rel="stylesheet" href="../CSS/SERVICES.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    background-color: aqua;
.blink{
    top:50%;
    left: 50px;
    position: absolute;
    text-align: center;
    transform: translate(-50%,-50%);
}
    span{
        font-size: 15px;
        font-family: arial black;
        text-align: left;
        text-transform: uppercase;
        animation: blink 2s linear infinite;
        color: rgb(10, 34, 245);
    }
    @keyframes blink{
        0%{opacity: 0;}
        50%{opacity: .5;}
        100%(opacity: 1;)
    }
    * {margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    }
    body{
        width: 99vw;
        height: 95vh;
        background: rgb(245, 126, 225);
    }
    h3{
        color: purple;
        font-weight: 400;
        font-size: larger;
    }

        h1{
            color: purple;
            font-size: 45px;
            margin-top: 10px;
    }
    .row{
        padding-top: 50px;
        width: 1000px;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    .box{
        width: 320px;
        height: 500px;
        background: rgb(228, 217, 200);
        border-radius: 60px;
    }
    .box img{
width: 250px;
height: 250px;
border-radius: 60px;
    }
    .box h3{
        font-size: 25px;
        padding-top: 20px;
        color: cornflowerblue;
    }
    .box p{
        color: black;
        margin-top: 20px;
        line-height: 25px;
    }
    .box button{
        width: 150px;
        height: 40px;
        background: rgb(199, 122, 122);
        border-radius: 10px;
        border: none;
        color: black;
        font-size: 17px;
        cursor: pointer;
        font-weight: bold;
        margin-top: 20px;
    }
    .box .btn:hover{
        background-color: #0e010c;
        color: rgb(238, 121, 203);
        border: 1px solid gold;
    }
    </style>
    <div class="header">
        <div class="blink"><span>Do well to Patronize Us</span></div>  
</div>
<body>
    <img src="../IMAGES/mylogo2.jpg"  width="90px"class="mylogo" align="left"  alt="">
 <div class="navbar">
        <div class="navbar_right">
            <a href="../LANDING/HOMEPAGE.HTML">Home</a>
        <a href="../LANDING/SERVICE.HTML" class="active">Our Services</a>
         <a href="../LANDING/ABOUTUS.HTML">About Us</a>
        <a href="../LANDING/CONTACT US.HTML">Contact Us</a>
        </div>
    </div>
    <div>
   
    <h1>Our Features & Services</h1>
    <div class="row">
        <div class="box">
            <img src="../IMAGES/yoghurt.jpg" alt="">
            <h3>yoghurt</h3>
            <p><b>sweet Yoghurt from us</b><br>
                there are whole lots benefits of yoghurt. good for bones
                it makes your skin
                and also improves sleeps 
                <b>Other Health Benefits Include:</b><br>
                <br>
                <br>
                <button class="btn">See more</button>
        </div>
        <div class="box">
            <img src="../IMAGES/meatpie.jpg" alt="">
            <h3>Snacks</h3>
            <p><b>Order Our Delicious Snacks and you will never regret you did</b><br>
                @Benny's Cake n more we offer a wide range of 
                delicious snacks to satisfy your taste.<br>
                 <b>To order more of our snacks:</b><br>
                 <br>
            <button class="btn">See more</button>
        </div>
        <div class="box">
            <img src="../IMAGES/WhatsApp Image 2024-09-09 at 16.05.29_e1f5f4fa.jpg" alt="">
            <h3>Cupcakes</h3>
            <p><b>Delicious cupcakes for Every ceremony</b><br>
                At Benny's Cake n more, we also deliver cupcakes.
                Cupcakes are small,tasty snack cakes 
                that are favored for their portability 
                and portion-control. 
                we have different kinds of flavour, chocolate, vanila, butter-scotch. 
                 <b>Choose from our selection of:</b>
                 <br>
            <button class="btn">See more</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer class="time">
        <div class="can">
            <div class="aboutus">
                <h2>About us</h2>
                <p>We believe in pushing the boundaries of whats possible. We are team of experts commited to delivering outstanding results</p>
                    <ul class="sci">
                        <li><a href="https://www.facebook.com/ogbomohbenedict.benny?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/onoyebenedicta?igsh=MTFkOXBreDFsbjY0Zg%3D%3D&utm_source=qr "><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.tiktok.com/@benny84598?_t=8pYfRcTlIj0&_r=1 "><i class="fa-brands fa-tiktok"></i></a></li>
                        <li><a href="https://wa.link/reqa7l"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
            </div>
            <div class="available">
                <h2>Support</h2> <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="available">
                <h2>Available for</h2> <ul>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Adult</a></li>
                    
                </ul>
                 </div>
            <div class="contact">
                <h2>contact us</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span><p><a href="tel:+919599415029">+919599415029</a></p>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span><p><a href="email">benedictablessed3@gmail.com</a></p>
                    </li>
                </ul>
                </div>
        </div>
         </footer>
         <div class="copyrighttext">
            <p>Copyright 2024. All rights reserved</p>
         </div>
    
</body>  
</html>

